# Local MongoDB Configuration
MONGO_URI=mongodb://localhost:27017/dairy

# Admin Configuration
ADMIN_NAME=Admin
ADMIN_EMAIL=admin11@dairyapp.com
ADMIN_PHONE=0000000011
ADMIN_PASSWORD=password
ADMIN_TAGNUMBER=ADMIN001
ADMIN_BOTH=true



# Server Configuration
PORT=5000
NODE_ENV=development



# Admin Configuration
ADMIN_EMAIL=admin@dairyapp.com
ADMIN_PASSWORD=admin@123

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-here
JWT_EXPIRES_IN=7d

