

# MONGO_URI=mongodb+srv://dairy3661_db_user:X5cz8POBxwKtocb7@cluster0.q4dprio.mongodb.net/
//connect the local db
 MONGO_URI=mongodb://localhost:27017/test


# ADMIN_NAME=Admin
# ADMIN_EMAIL=admin11@dairyapp.com
# ADMIN_PHONE=0000000011
# ADMIN_PASSWORD=password
# ADMIN_TAGNUMBER=ADMIN001
# ADMIN_BOTH=true




PORT=5000




ADMIN_EMAIL=admin@dairyapp.com
ADMIN_PASSWORD=admin@123



JWT_SECRET=your-super-secret-jwt-key-here
JWT_EXPIRES_IN=7d
NODE_ENV=production

