PORT=5001
MONGO_URI=mongodb://localhost:27017/dairy
JWT_SECRET=hawakurahoinalaa
JWT_EXPIRES_IN=7d
NODE_ENV=development

# Admin account credentials
ADMIN_NAME=Admin
ADMIN_EMAIL=admin@email.com
ADMIN_PHONE=0000000000
ADMIN_PASSWORD=password